# test-docker-jenkins

./: pom.xml
docker/: Dockerfile  start.sh
src/main/java/com/cbergsten/test/: HelloWorld.java
